# powerplatform-webhook-receiver

./: .editorconfig  .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Power Platform Webhook Receiver.slnx
.config/: dotnet-tools.json
.github/: dependabot.yml
solutions/: Directory.Build.props
solutions/SharePointOnlineWebhookReceiver/: SharePointOnlineWebhookReceiver.cdsproj
solutions/SharePointOnlineWebhookReceiver/src/Other/: Customizations.xml  Solution.xml
solutions/SharePointOnlineWebhookReceiver/src/Workflows/: SharePointOnlineWebhookReceiverCallbackURLKeep-Ali-E5CB47A5-57D7-4A6E-A82B-18B5EB3D3FBF.json  SharePointOnlineWebhookReceiverCallbackURLKeep-Ali-E5CB47A5-57D7-4A6E-A82B-18B5EB3D3FBF.json.data.xml  SharePointOnlineWebhookReceiverOnNotificationCallb-011E684A-6535-F011-8C4D-000D3AAC0DD8.json  SharePointOnlineWebhookReceiverOnNotificationCallb-011E684A-6535-F011-8C4D-000D3AAC0DD8.json.data.xml  SharePointOnlineWebhookReceiverUpdateCallbackURLVa-9CB7B830-6635-F011-8C4D-000D3AAC0DD8.json  SharePointOnlineWebhookReceiverUpdateCallbackURLVa-9CB7B830-6635-F011-8C4D-000D3AAC0DD8.json.data.xml
solutions/SharePointOnlineWebhookReceiver/src/environmentvariabledefinitions/spo_webhookreceiver_notificationcallbackurl/: environmentvariabledefinition.xml
