<Solution>
  <Folder Name="/..root/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
  </Folder>
  <Folder Name="/.config/">
    <File Path=".config/dotnet-tools.json" />
  </Folder>
  <Folder Name="/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/solutions/">
    <Project Path="solutions/SharePointOnlineWebhookReceiver/SharePointOnlineWebhookReceiver.cdsproj" Type="C#" />
    <File Path="solutions/Directory.Build.props" />
  </Folder>
</Solution>
